QQOIN_BOT_NAME=qqoin
QQOIN_BOT_TOKEN=
QQOIN_BOT_SECRET_TOKEN=

QQOIN_WEBAPP_URL=https://qqoin.local/

QQOIN_LISTEN_HOST=0.0.0.0
QQOIN_LISTEN_PORT=8765

QQOIN_STORAGE_PATH=/data/db.sqlite
QQOIN_STORAGE_ENGINE=sqlite

