QQOIN_BOT_NAME=qqoin
QQOIN_BOT_TOKEN=
QQOIN_BOT_SECRET_TOKEN=

QQOIN_WEBAPP_URL=https://qqoin.qq/

QQOIN_LISTEN_HOST=0.0.0.0
QQOIN_LISTEN_PORT=8765

QQOIN_STORAGE_PATH=/tmp/qqoin.db
QQOIN_STORAGE_ENGINE=sqlite

QQOIN_LEDGER_PATH=/tmp/qqoin.ledger
QQOIN_LEDGER_PATHTS=true

QQOIN_VALIDATION_IGNORE=true

QQOIN_WEB_BASE_HOST=qqoin.qq
QQOIN_DEPLOY_HOST=root.qqoin.qq

